{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--executable-path", "C:\\dev\\chrome-win\\chrome.exe",
        "--viewport-size", "1440,900",
        "--ignore-https-errors",
        "--allowed-origins", "https://drupress-dev.ddev.site;http://drupress-dev.ddev.site"
      ]
    }
  }
}
